# CountriesInfo

./: CountriesInfo.bak  CountriesInfo.sln
CountriesInfo/: CountriesInfo.csproj  Startup.cs  appsettings.json
CountriesInfo/Controllers/: CountryController.cs
CountriesInfo/Interfaces/: ICountryJSONService.cs  ICountryService.cs
CountriesInfo/Properties/: launchSettings.json
CountriesInfo/Services/: CountryAPIService.cs  CountryJSONService.cs  CountryService.cs
CountriesInfo/Views/Country/: Find.cshtml  FindCountry.cshtml  Saved.cshtml
CountriesInfoTests/: CountriesInfoTests.csproj  CountriesJSON.txt  CountryAPIServiceTests.cs  CountryServiceTests.cs  ThreeCountriesJSON.txt
Share/: Context.cs  Share.csproj
Share/Interfaces/: ICitiyRepository.cs  ICountryRepository.cs  IRegionRepository.cs
Share/Migrations/: 20200802175631_Init.Designer.cs  20200802175631_Init.cs  20200803183034_init.Designer.cs  20200803183034_init.cs  20200805073531_Init.Designer.cs  20200805073531_Init.cs  ContextModelSnapshot.cs
Share/Models/: City.cs  Country.cs  CountryDTO.cs  Region.cs
Share/Repositories/: CityRepository.cs  CountryRepository.cs  RegionRepository.cs
