<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200802171249_Init.cs" />
    <Compile Remove="Migrations\20200802171249_Init.Designer.cs" />
    <Compile Remove="Migrations\20200802172857_Initialization.cs" />
    <Compile Remove="Migrations\20200802172857_Initialization.Designer.cs" />
    <Compile Remove="Migrations\20200802173721_Initialization.cs" />
    <Compile Remove="Migrations\20200802173721_Initialization.Designer.cs" />
    <Compile Remove="Migrations\20200802174303_Init.cs" />
    <Compile Remove="Migrations\20200802174303_Init.Designer.cs" />
    <Compile Remove="Migrations\20200802174640_Init.cs" />
    <Compile Remove="Migrations\20200802174640_Init.Designer.cs" />
    <Compile Remove="Migrations\20200802175631_Init.cs" />
    <Compile Remove="Migrations\20200802175631_Init.Designer.cs" />
    <Compile Remove="Migrations\20200803183034_init.cs" />
    <Compile Remove="Migrations\20200803183034_init.Designer.cs" />
    <Compile Remove="Migrations\20200805055920_Init.cs" />
    <Compile Remove="Migrations\20200805055920_Init.Designer.cs" />
    <Compile Remove="Migrations\20200805060753_Init.cs" />
    <Compile Remove="Migrations\20200805060753_Init.Designer.cs" />
    <Compile Remove="Migrations\20200805072914_Init.cs" />
    <Compile Remove="Migrations\20200805072914_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
